
<!DOCTYPE html>
<html>
<head>
	
	<title>Cadastre - Beta</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="js/leaflet.css" />
    <link rel="stylesheet" href="js/Control.OSMGeocoder.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" /> 
    <script src="js/leaflet.js" ></script>
    <script src="js/Control.OSMGeocoder.js" ></script>
    <script src="js/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-3-typeahead/4.0.1/bootstrap3-typeahead.min.js"></script>
    
          <!-- Load Esri Leaflet from CDN -->
  <script src="https://unpkg.com/esri-leaflet@2.4.1/dist/esri-leaflet.js"
  integrity="sha512-xY2smLIHKirD03vHKDJ2u4pqeHA7OQZZ27EjtqmuhDguxiUvdsOuXMwkg16PQrm9cgTmXtoxA6kwr8KBy3cdcw=="
  crossorigin=""></script>
    

    <link rel="stylesheet" href="js/styles.css" />


</head>
<body>

<!--
<div id="was">
	

	 <div class="left-inner-addon">
        <i class="fa fa-map-marker" style="left:calc(50% - 250px);"></i>
        <input  id="places" type="text"
               class="form-control" 
               placeholder="Vul provincie, gemeente, plaatsnaam of postcode in" />
    </div>
</div>
--> 

<div id='map'></div>
<!-- <div><p id='map_coords'></p></div> -->

<!--
<script>
  map.on('mousemove', function(e){
  var str = "Latitude: "+e.latlng.lat.toFixed(5)+"  Longitude: "+e.latlng.lng.toFixed(5)+"  Zoom Level: " + map.getZoom();
   $("#map_coords").html(str);
});
</script>
-->
<p><textarea id="usrinputname" rows="1" cols="50">filename</textarea> <button type="button" id="btnSave" onclick="save()">Save geojson</button></p>
<script type="text/javascript" src="Leaflet-Select-Polygons.js"></script>

<script>

function getFeature(value, index, array) {
  value.feature;
}
    
function save() {
    var outputGeoJSON = '{"type": "FeatureCollection",\n"name": "' + $("#usrinputname").val() + '",\n"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:EPSG::4283" } },\n"features": ['
        //JSON.stringify(featuresSelected.map(getFeature));
    //var counter = 0;
    for(var counter = 0; counter < featuresSelected.length; counter++){
        //outputGeoJSON += '"' + counter + '": ' + JSON.stringify(featuresSelected[counter].feature);
        outputGeoJSON += JSON.stringify(featuresSelected[counter].feature);
        if (counter < featuresSelected.length -1){
            outputGeoJSON += ',\n';
        } else {
            outputGeoJSON += '\n';
        }
        //counter += 1
    };
    //document.getElementById("txtData").value;
    //console.log(data);
    outputGeoJSON = outputGeoJSON + '    ]\n}';
    var c = document.createElement("a");
    c.download = $("#usrinputname").val() +'.geojson';

    var t = new Blob([outputGeoJSON], {
        type: "text/plain"
    });
    c.href = window.URL.createObjectURL(t);
    c.click();
    }
</script>

</body>
</html>
